sonar.projectKey=automated-MSO
sonar.working.directory=C:\\Users\\hugok\\Documents\\code\\MSO\\MSO2\\MSO2\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\hugok\\Documents\\code\\MSO\\MSO2\\MSO2
sonar.pullrequest.cache.basepath=C:\\Users\\hugok\\Documents\\code\\MSO\\MSO2\\MSO2
sonar.sources=\
"C:\\Users\\hugok\\Documents\\code\\MSO\\MSO2\\MSO2\\.vs\\MSO2\\v17\\DocumentLayout.backup.json",\
"C:\\Users\\hugok\\Documents\\code\\MSO\\MSO2\\MSO2\\.vs\\MSO2\\v17\\DocumentLayout.json",\
"C:\\Users\\hugok\\Documents\\code\\MSO\\MSO2\\MSO2\\.vs\\MSO2\\v17\\ResourceExplorer\\settings.json"

BF9DC6CA-0371-44F2-8034-3BC6E59023D5.sonar.projectKey=automated-MSO:BF9DC6CA-0371-44F2-8034-3BC6E59023D5
BF9DC6CA-0371-44F2-8034-3BC6E59023D5.sonar.projectName=MSO2
BF9DC6CA-0371-44F2-8034-3BC6E59023D5.sonar.projectBaseDir=C:\\Users\\hugok\\Documents\\code\\MSO\\MSO2\\MSO2\\MSO2
BF9DC6CA-0371-44F2-8034-3BC6E59023D5.sonar.sourceEncoding=utf-8
BF9DC6CA-0371-44F2-8034-3BC6E59023D5.sonar.tests=
BF9DC6CA-0371-44F2-8034-3BC6E59023D5.sonar.sources=\
"C:\\Users\\hugok\\Documents\\code\\MSO\\MSO2\\MSO2\\MSO2\\Board.cs",\
"C:\\Users\\hugok\\Documents\\code\\MSO\\MSO2\\MSO2\\MSO2\\CalculateMetrics.cs",\
"C:\\Users\\hugok\\Documents\\code\\MSO\\MSO2\\MSO2\\MSO2\\Command.cs",\
"C:\\Users\\hugok\\Documents\\code\\MSO\\MSO2\\MSO2\\MSO2\\CommandParser.cs",\
"C:\\Users\\hugok\\Documents\\code\\MSO\\MSO2\\MSO2\\MSO2\\Creature.cs",\
"C:\\Users\\hugok\\Documents\\code\\MSO\\MSO2\\MSO2\\MSO2\\Player.cs",\
"C:\\Users\\hugok\\Documents\\code\\MSO\\MSO2\\MSO2\\MSO2\\Program.cs",\
"C:\\Users\\hugok\\Documents\\code\\MSO\\MSO2\\MSO2\\MSO2\\Hard.txt",\
"C:\\Users\\hugok\\Documents\\code\\MSO\\MSO2\\MSO2\\MSO2\\obj\\MSO2.csproj.nuget.dgspec.json",\
"C:\\Users\\hugok\\Documents\\code\\MSO\\MSO2\\MSO2\\MSO2\\obj\\project.assets.json",\
"C:\\Users\\hugok\\Documents\\code\\MSO\\MSO2\\MSO2\\MSO2\\bin\\Debug\\net8.0\\MSO2.deps.json",\
"C:\\Users\\hugok\\Documents\\code\\MSO\\MSO2\\MSO2\\MSO2\\bin\\Debug\\net8.0\\MSO2.runtimeconfig.json",\
"C:\\Users\\hugok\\Documents\\code\\MSO\\MSO2\\MSO2\\MSO2\\obj\\Debug\\net8.0\\MSO2.sourcelink.json"

BF9DC6CA-0371-44F2-8034-3BC6E59023D5.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\hugok\\Documents\\code\\MSO\\MSO2\\MSO2\\.sonarqube\\out\\0"
BF9DC6CA-0371-44F2-8034-3BC6E59023D5.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\hugok\\Documents\\code\\MSO\\MSO2\\MSO2\\.sonarqube\\out\\0\\Issues.json"

BF9DC6CA-0371-44F2-8034-3BC6E59023D5.sonar.working.directory=C:\\Users\\hugok\\Documents\\code\\MSO\\MSO2\\MSO2\\.sonarqube\\out\\.sonar\\mod0
85B8E3A0-F528-4D72-846E-0B9C3B124E73.sonar.projectKey=automated-MSO:85B8E3A0-F528-4D72-846E-0B9C3B124E73
85B8E3A0-F528-4D72-846E-0B9C3B124E73.sonar.projectName=MSO2XUnit
85B8E3A0-F528-4D72-846E-0B9C3B124E73.sonar.projectBaseDir=C:\\Users\\hugok\\Documents\\code\\MSO\\MSO2\\MSO2\\MSO2XUnit
85B8E3A0-F528-4D72-846E-0B9C3B124E73.sonar.sourceEncoding=utf-8
85B8E3A0-F528-4D72-846E-0B9C3B124E73.sonar.sources=
85B8E3A0-F528-4D72-846E-0B9C3B124E73.sonar.tests=\
"C:\\Users\\hugok\\Documents\\code\\MSO\\MSO2\\MSO2\\MSO2XUnit\\obj\\MSO2XUnit.csproj.nuget.dgspec.json",\
"C:\\Users\\hugok\\Documents\\code\\MSO\\MSO2\\MSO2\\MSO2XUnit\\obj\\project.assets.json",\
"C:\\Users\\hugok\\Documents\\code\\MSO\\MSO2\\MSO2\\MSO2XUnit\\bin\\Debug\\net8.0\\MSO2.deps.json",\
"C:\\Users\\hugok\\Documents\\code\\MSO\\MSO2\\MSO2\\MSO2XUnit\\bin\\Debug\\net8.0\\MSO2.runtimeconfig.json",\
"C:\\Users\\hugok\\Documents\\code\\MSO\\MSO2\\MSO2\\MSO2XUnit\\bin\\Debug\\net8.0\\MSO2XUnit.deps.json",\
"C:\\Users\\hugok\\Documents\\code\\MSO\\MSO2\\MSO2\\MSO2XUnit\\bin\\Debug\\net8.0\\MSO2XUnit.runtimeconfig.json",\
"C:\\Users\\hugok\\Documents\\code\\MSO\\MSO2\\MSO2\\MSO2XUnit\\obj\\Debug\\net8.0\\MSO2XUnit.sourcelink.json",\
"C:\\Users\\hugok\\Documents\\code\\MSO\\MSO2\\MSO2\\MSO2XUnit\\BoardTests.cs",\
"C:\\Users\\hugok\\Documents\\code\\MSO\\MSO2\\MSO2\\MSO2XUnit\\FacingTests.cs",\
"C:\\Users\\hugok\\Documents\\code\\MSO\\MSO2\\MSO2\\MSO2XUnit\\MetricsTest.cs",\
"C:\\Users\\hugok\\Documents\\code\\MSO\\MSO2\\MSO2\\MSO2XUnit\\MoveTests.cs",\
"C:\\Users\\hugok\\Documents\\code\\MSO\\MSO2\\MSO2\\MSO2XUnit\\ParserTests.cs",\
"C:\\Users\\hugok\\Documents\\code\\MSO\\MSO2\\MSO2\\MSO2XUnit\\moveCommands\\testFacingSquare.txt",\
"C:\\Users\\hugok\\Documents\\code\\MSO\\MSO2\\MSO2\\MSO2XUnit\\moveCommands\\testMoveNoRepeat.txt",\
"C:\\Users\\hugok\\Documents\\code\\MSO\\MSO2\\MSO2\\MSO2XUnit\\moveCommands\\testMoveWithRepeat.txt",\
"C:\\Users\\hugok\\Documents\\code\\MSO\\MSO2\\MSO2\\MSO2XUnit\\TestResults\\1c8a5a41-70db-46fe-b765-d68b48cd09eb\\hugok_HUGOS-LAPTOP_2024-11-03.16_31_22.coverage",\
"C:\\Users\\hugok\\Documents\\code\\MSO\\MSO2\\MSO2\\MSO2XUnit\\TestResults\\7acd9b01-ef20-4512-a9ed-f75400ba7d48\\hugok_HUGOS-LAPTOP_2024-11-03.16_32_38.coverage"

85B8E3A0-F528-4D72-846E-0B9C3B124E73.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\hugok\\Documents\\code\\MSO\\MSO2\\MSO2\\.sonarqube\\out\\1"
85B8E3A0-F528-4D72-846E-0B9C3B124E73.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\hugok\\Documents\\code\\MSO\\MSO2\\MSO2\\.sonarqube\\out\\1\\Issues.json"

85B8E3A0-F528-4D72-846E-0B9C3B124E73.sonar.working.directory=C:\\Users\\hugok\\Documents\\code\\MSO\\MSO2\\MSO2\\.sonarqube\\out\\.sonar\\mod1
E02A5B3B-C8CC-4EDF-AE0B-9A56997A611F.sonar.projectKey=automated-MSO:E02A5B3B-C8CC-4EDF-AE0B-9A56997A611F
E02A5B3B-C8CC-4EDF-AE0B-9A56997A611F.sonar.projectName=MSO3
E02A5B3B-C8CC-4EDF-AE0B-9A56997A611F.sonar.projectBaseDir=C:\\Users\\hugok\\Documents\\code\\MSO\\MSO2\\MSO2\\MSO3
E02A5B3B-C8CC-4EDF-AE0B-9A56997A611F.sonar.sourceEncoding=utf-8
E02A5B3B-C8CC-4EDF-AE0B-9A56997A611F.sonar.tests=
E02A5B3B-C8CC-4EDF-AE0B-9A56997A611F.sonar.sources=\
"C:\\Users\\hugok\\Documents\\code\\MSO\\MSO2\\MSO2\\MSO3\\obj\\MSO3.csproj.nuget.dgspec.json",\
"C:\\Users\\hugok\\Documents\\code\\MSO\\MSO2\\MSO2\\MSO3\\obj\\project.assets.json",\
"C:\\Users\\hugok\\Documents\\code\\MSO\\MSO2\\MSO2\\MSO3\\bin\\Debug\\net8.0-windows\\MSO2.deps.json",\
"C:\\Users\\hugok\\Documents\\code\\MSO\\MSO2\\MSO2\\MSO3\\bin\\Debug\\net8.0-windows\\MSO2.runtimeconfig.json",\
"C:\\Users\\hugok\\Documents\\code\\MSO\\MSO2\\MSO2\\MSO3\\bin\\Debug\\net8.0-windows\\MSO3.deps.json",\
"C:\\Users\\hugok\\Documents\\code\\MSO\\MSO2\\MSO2\\MSO3\\bin\\Debug\\net8.0-windows\\MSO3.runtimeconfig.json",\
"C:\\Users\\hugok\\Documents\\code\\MSO\\MSO2\\MSO2\\MSO3\\obj\\Debug\\net8.0-windows\\MSO3.designer.deps.json",\
"C:\\Users\\hugok\\Documents\\code\\MSO\\MSO2\\MSO2\\MSO3\\obj\\Debug\\net8.0-windows\\MSO3.designer.runtimeconfig.json",\
"C:\\Users\\hugok\\Documents\\code\\MSO\\MSO2\\MSO2\\MSO3\\obj\\Debug\\net8.0-windows\\MSO3.sourcelink.json",\
"C:\\Users\\hugok\\Documents\\code\\MSO\\MSO2\\MSO2\\MSO3\\BaseForm.cs",\
"C:\\Users\\hugok\\Documents\\code\\MSO\\MSO2\\MSO2\\MSO3\\Drawer.cs",\
"C:\\Users\\hugok\\Documents\\code\\MSO\\MSO2\\MSO2\\MSO3\\Home.cs",\
"C:\\Users\\hugok\\Documents\\code\\MSO\\MSO2\\MSO2\\MSO3\\Home.Designer.cs",\
"C:\\Users\\hugok\\Documents\\code\\MSO\\MSO2\\MSO2\\MSO3\\Program.cs",\
"C:\\Users\\hugok\\Documents\\code\\MSO\\MSO2\\MSO2\\MSO3\\Sandbox.cs",\
"C:\\Users\\hugok\\Documents\\code\\MSO\\MSO2\\MSO2\\MSO3\\Sandbox.Designer.cs",\
"C:\\Users\\hugok\\Documents\\code\\MSO\\MSO2\\MSO2\\MSO3\\Shape.cs",\
"C:\\Users\\hugok\\Documents\\code\\MSO\\MSO2\\MSO2\\MSO3\\Shape.Designer.cs",\
"C:\\Users\\hugok\\Documents\\code\\MSO\\MSO2\\MSO2\\MSO3\\Home.resx",\
"C:\\Users\\hugok\\Documents\\code\\MSO\\MSO2\\MSO2\\MSO3\\Properties\\Resources.resx",\
"C:\\Users\\hugok\\Documents\\code\\MSO\\MSO2\\MSO2\\MSO3\\Sandbox.resx",\
"C:\\Users\\hugok\\Documents\\code\\MSO\\MSO2\\MSO2\\MSO3\\Shape.resx",\
"C:\\Users\\hugok\\Documents\\code\\MSO\\MSO2\\MSO2\\MSO3\\board.txt",\
"C:\\Users\\hugok\\Documents\\code\\MSO\\MSO2\\MSO2\\MSO3\\firstTest.txt",\
"C:\\Users\\hugok\\Documents\\code\\MSO\\MSO2\\MSO2\\MSO3\\Resources\\gradient_img (7).png",\
"C:\\Users\\hugok\\Documents\\code\\MSO\\MSO2\\MSO2\\MSO3\\Resources\\gradient_img (7)1.png",\
"C:\\Users\\hugok\\Documents\\code\\MSO\\MSO2\\MSO2\\MSO3\\Resources\\img-1LlP4Z5Xynf1T0gnygl9I-removebg-preview.png",\
"C:\\Users\\hugok\\Documents\\code\\MSO\\MSO2\\MSO2\\MSO3\\Resources\\_whiteRobot.png",\
"C:\\Users\\hugok\\Documents\\code\\MSO\\MSO2\\MSO2\\MSO3\\RoboLogic.ico",\
"C:\\Users\\hugok\\Documents\\code\\MSO\\MSO2\\MSO2\\MSO3\\test.txt"

E02A5B3B-C8CC-4EDF-AE0B-9A56997A611F.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\hugok\\Documents\\code\\MSO\\MSO2\\MSO2\\.sonarqube\\out\\2"
E02A5B3B-C8CC-4EDF-AE0B-9A56997A611F.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\hugok\\Documents\\code\\MSO\\MSO2\\MSO2\\.sonarqube\\out\\2\\Issues.json"

E02A5B3B-C8CC-4EDF-AE0B-9A56997A611F.sonar.working.directory=C:\\Users\\hugok\\Documents\\code\\MSO\\MSO2\\MSO2\\.sonarqube\\out\\.sonar\\mod2
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=BF9DC6CA-0371-44F2-8034-3BC6E59023D5,85B8E3A0-F528-4D72-846E-0B9C3B124E73,E02A5B3B-C8CC-4EDF-AE0B-9A56997A611F

