C:\Users\hugok\Documents\code\MSO\MSO2\MSO2\MSO2XUnit\BoardTests.cs
C:\Users\hugok\Documents\code\MSO\MSO2\MSO2\MSO2XUnit\FacingTests.cs
C:\Users\hugok\Documents\code\MSO\MSO2\MSO2\MSO2XUnit\MetricsTest.cs
C:\Users\hugok\Documents\code\MSO\MSO2\MSO2\MSO2XUnit\MoveTests.cs
C:\Users\hugok\Documents\code\MSO\MSO2\MSO2\MSO2XUnit\ParserTests.cs
C:\Users\hugok\.nuget\packages\microsoft.net.test.sdk\17.8.0\build\netcoreapp3.1\Microsoft.NET.Test.Sdk.Program.cs
C:\Users\hugok\.nuget\packages\microsoft.testplatform.testhost\17.8.0\build\netcoreapp3.1\x64\testhost.exe
C:\Users\hugok\.nuget\packages\microsoft.testplatform.testhost\17.8.0\build\netcoreapp3.1\x64\testhost.dll
C:\Users\hugok\.nuget\packages\xunit.runner.visualstudio\2.5.3\build\net6.0\xunit.runner.visualstudio.dotnetcore.testadapter.dll
C:\Users\hugok\.nuget\packages\xunit.runner.visualstudio\2.5.3\build\net6.0\xunit.runner.reporters.netcoreapp10.dll
C:\Users\hugok\.nuget\packages\xunit.runner.visualstudio\2.5.3\build\net6.0\xunit.runner.utility.netcoreapp10.dll
C:\Users\hugok\Documents\code\MSO\MSO2\MSO2\MSO2XUnit\moveCommands\testFacingSquare.txt
C:\Users\hugok\Documents\code\MSO\MSO2\MSO2\MSO2XUnit\moveCommands\testMoveNoRepeat.txt
C:\Users\hugok\Documents\code\MSO\MSO2\MSO2\MSO2XUnit\moveCommands\testMoveWithRepeat.txt
C:\Users\hugok\Documents\code\MSO\MSO2\MSO2\MSO2XUnit\TestResults\1c8a5a41-70db-46fe-b765-d68b48cd09eb\hugok_HUGOS-LAPTOP_2024-11-03.16_31_22.coverage
C:\Users\hugok\Documents\code\MSO\MSO2\MSO2\MSO2XUnit\TestResults\7acd9b01-ef20-4512-a9ed-f75400ba7d48\hugok_HUGOS-LAPTOP_2024-11-03.16_32_38.coverage
